services:
  kafka0:
    container_name: kafka0
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "9092:9092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 0
      
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka0:29092,CONTROLLER://kafka0:29093,BROKER://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka0:29092,BROKER://kafka0:9092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 0@kafka0:29093,1@kafka1:29093,2@kafka2:29093

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN
      
    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka0_data:/data/kafka/
    networks:
      - kafka-raft
  
  kafka1:
    container_name: kafka1
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "9093:9092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 1

      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka1:29092,CONTROLLER://kafka1:29093,BROKER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka1:29092,BROKER://kafka1:9093
      KAFKA_CONTROLLER_QUORUM_VOTERS: 0@kafka0:29093,1@kafka1:29093,2@kafka2:29093

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN

    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka1_data:/data/kafka/
    networks:
      - kafka-raft

  kafka2:
    container_name: kafka2
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "9094:9092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 2

      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL

      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka2:29092,CONTROLLER://kafka2:29093,BROKER://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka2:29092,BROKER://kafka2:9094
      KAFKA_CONTROLLER_QUORUM_VOTERS: 0@kafka0:29093,1@kafka1:29093,2@kafka2:29093

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN

    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka2_data:/data/kafka/
    networks:
      - kafka-raft

  kafka-ui:
    image: provectuslabs/kafka-ui:${KAFKA_UI_VERSION}
    container_name: kafka-ui
    ports:
      - "8081:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: "kafka"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka0:9092,kafka1:9093,kafka2:9094"
      KAFKA_CLUSTERS_0_READONLY: "false"
    networks:
      - kafka-raft
    # depends_on: [ kafka0, kafka1, kafka2 ]

networks:
  kafka-raft:
    name: kafka-raft