services:
  kafka1:
    container_name: kafka1
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "19092:19092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 1
      
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka1:9092,CONTROLLER://kafka1:9292,BROKER://:9392,EXTERNAL://:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka1:9092,BROKER://kafka1:9392,EXTERNAL://localhost:19092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka1:9292,2@kafka2:9292,3@kafka3:9292

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN
      
    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka1_data:/data/kafka/
    networks:
      - ppojin
  
  kafka2:
    container_name: kafka2
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "29092:29092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 2

      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka2:9092,CONTROLLER://kafka2:9292,BROKER://:9392,EXTERNAL://:29092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka2:9092,BROKER://kafka2:9392,EXTERNAL://localhost:29092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka1:9292,2@kafka2:9292,3@kafka3:9292

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN

    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka2_data:/data/kafka/
    networks:
      - ppojin

  kafka3:
    container_name: kafka3
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    # restart: on-failure
    ports:
      - "39092:39092"
    environment:
      CLUSTER_ID: xEPu7eYrS2yMk96zLaedVA
      KAFKA_NODE_ID: 3

      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://kafka3:9092,CONTROLLER://kafka3:9292,BROKER://kafka3:9392,EXTERNAL://:39092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka3:9092,BROKER://kafka3:9392,EXTERNAL://localhost:39092
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka1:9292,2@kafka2:9292,3@kafka3:9292

      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 2
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3

      KAFKA_DELETE_TOPIC_ENABLE: true
      KAFKA_LOG4J_LOGGERS: org.apache.kafka.image.loader.MetadataLoader=WARN

    #   KAFKA_LOG_DIRS: /data/kafka
    # volumes:
    #   - ./volume/kafka3_data:/data/kafka/
    networks:
      - ppojin

  kafka-ui:
    image: provectuslabs/kafka-ui:${KAFKA_UI_VERSION}
    container_name: kafka-ui
    ports:
      - "9090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: "kafka"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka1:9092,kafka2:9093,kafka3:9094"
      KAFKA_CLUSTERS_0_READONLY: "false"
    networks:
      - ppojin
    depends_on: [ kafka1, kafka2, kafka3 ]

networks:
  ppojin:
    name: ppojin
