apiVersion: v1
kind: Pod
metadata:
  name: zookeeper
  labels:
    name: zookeeper
spec:
  containers:
  - name: app
    image: zookeeper:3.8.2
    volumeMounts:
      - name: data-storage
        mountPath: /data
      - name: datalog-storage
        mountPath: /datalog
      - name: logs-storage
        mountPath: /logs
  volumes:
    - name: data-storage
      hostPath:
        path: /home/zookeeper/data
    - name: datalog-storage
      hostPath:
        path: /home/zookeeper/datalog
    - name: logs-storage
      hostPath:
        path: /home/zookeeper/logs

